# RentEase

./: .gitignore  API_COVERAGE.md  README.md  RentEase.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.history/app/: build.gradle_20250306211633.kts
.history/app/src/main/java/com/example/rentease/: MainActivity_20250302030234.kt  MainActivity_20250306164130.kt  MainActivity_20250306183404.kt  MainActivity_20250306205056.kt  MainActivity_20250306205106.kt  MainActivity_20250306205115.kt  MainActivity_20250306205135.kt  MainActivity_20250306205142.kt  RentEaseApplication_20250226051310.kt  RentEaseApplication_20250306183512.kt  RentEaseApplication_20250306183549.kt  RentEaseApplication_20250306211651.kt  RentEaseApplication_20250306211701.kt  RentEaseApplication_20250306211711.kt  RentEaseApplication_20250306213802.kt
.history/app/src/main/res/layout/: activity_main_20250306164116.xml  bottom_sheet_sort_20250221125401.xml  bottom_sheet_sort_20250306194901.xml  fragment_admin_dashboard_20250302061655.xml  fragment_admin_dashboard_20250306203901.xml  fragment_admin_dashboard_20250306203908.xml  fragment_admin_dashboard_20250306203914.xml  fragment_admin_dashboard_20250306203923.xml  fragment_admin_dashboard_20250306203940.xml  fragment_admin_dashboard_20250306203946.xml  fragment_admin_dashboard_20250306203955.xml  fragment_admin_dashboard_20250306204006.xml  fragment_landlord_dashboard_20250302061724.xml  fragment_landlord_dashboard_20250306204014.xml  fragment_landlord_dashboard_20250306204027.xml  fragment_landlord_dashboard_20250306204036.xml  fragment_landlord_dashboard_20250306204044.xml  fragment_landlord_dashboard_20250306204051.xml  fragment_landlord_dashboard_20250306204104.xml  fragment_landlord_dashboard_20250306204113.xml  fragment_landlord_dashboard_20250306204122.xml  fragment_landlord_dashboard_20250306204131.xml  fragment_landlord_dashboard_20250306204141.xml  fragment_landlord_dashboard_20250306204150.xml  fragment_login_20250306194835.xml  fragment_login_20250306194846.xml  fragment_property_list_20250306194854.xml
.history/app/src/main/res/menu/: menu_admin_dashboard_20250227093805.xml  menu_property_list_20250302061523.xml  menu_property_list_20250306202821.xml  menu_property_list_20250306203307.xml  menu_property_management_20250227094511.xml  menu_property_management_20250306203351.xml  menu_property_management_20250306203359.xml  menu_user_management_20250306203327.xml
.history/app/src/main/res/navigation/: nav_graph_20250306194828.xml
.history/app/src/main/res/values/: strings_20250302063120.xml  strings_20250306203321.xml  strings_20250306203344.xml  strings_20250306203854.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentease/: MainActivity.kt  RentEaseApplication.kt
app/src/main/java/com/example/rentease/auth/: AuthManager.kt
app/src/main/res/drawable/: delete_button_background.xml  ic_notification.xml  pill_button_background.xml  placeholder_image.xml  placeholder_property.xml  tab_selector.xml
app/src/main/res/layout/: activity_contact_form.xml  activity_full_screen_image.xml  activity_login.xml  activity_profile.xml  activity_property_details.xml  activity_property_form.xml  activity_property_list.xml  activity_register.xml  bottom_sheet_sort.xml  dialog_change_password.xml  fragment_admin_dashboard.xml  fragment_contact_form.xml  fragment_full_screen_image.xml  fragment_landlord_dashboard.xml  fragment_landlord_management.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_property_details.xml  fragment_property_form.xml  fragment_property_list.xml  fragment_property_management.xml  fragment_register.xml  fragment_request_form.xml  fragment_user_management.xml  fragment_webview.xml  item_full_screen_image.xml  item_landlord.xml  item_notification.xml  item_property.xml  item_property_image.xml  item_property_management.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_landlord_dashboard.xml  menu_profile.xml  menu_property_details.xml  menu_property_list.xml  menu_user_management.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .htaccess  Dockerfile  README.md  database_connection_test.php  deploy.sh  docker-compose.yml  run_integration_tests.sh  run_tests.sh  start_server.sh  test.sh
backend/api/: .env.docker  .htaccess  composer.json  fix_authcontroller.php  hello.php  index.php  phpunit.xml
backend/api/auth/: change-password.php  login.php  register.php  user.php
backend/api/config/: Config.php  Database.php  Routes.php
backend/api/controllers/: AuthController.php  BaseController.php  Controller.php  FavoriteController.php  LandlordController.php  PropertyController.php  RequestController.php  UserController.php
backend/api/landlord/: create.php  delete.php  read.php  update.php
backend/api/middleware/: AuthMiddleware.php  ValidationMiddleware.php
backend/api/models/: Favorite.php  Landlord.php  Property.php  Request.php  User.php
backend/api/property/: create.php  delete.php  read.php  update.php
backend/api/request/: create.php  read.php
backend/api/services/: ResponseService.php
backend/api/tests/: .env.docker  .env.test  ApiTestCase.php  README.md  TestCase.php  bootstrap.php  bootstrap.php.docker  test_db_connection.php
backend/api/tests/fixtures/: schema.sql  test_data.sql
backend/api/tests/integration/: AuthControllerTest.php  ErrorHandlingTest.php  FavoriteControllerTest.php  PropertyControllerTest.php  UserControllerTest.php
backend/api/tests/mocks/: MockResponseService.php
backend/api/tests/unit/: AuthMiddlewareTest.php  JWTTest.php  ResponseServiceTest.php  SyntaxCheckTest.php
backend/api/utils/: Auth.php  JWT.php  Logger.php  Validator.php  auth_helper.php
backend/database/: init_db.php  rentease.db  schema.sql
backend/docker/: Dockerfile  docker-compose.yml
backend/web/: .htaccess  index.html  script.js  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
