<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_web_portal"
        android:title="@string/web_portal"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"
        android:contentDescription="@string/content_description_web_portal" />

</menu>
